AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  job-analysis

  Sample SAM Template for job-analysis

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 60

Resources:
  HelloWorldFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: pole_emploi/
      Handler: handler.pole_emploi_lambda_handler
      Runtime: python3.10
      Architectures:
        - x86_64
      Policies:
        - S3CrudPolicy:
            BucketName: job-analysis
      Events:
        HelloWorld:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /pole-emploi
            Method: get
            RequestParameters:
              - method.request.querystring.domain:
                  Required: true
              - method.request.querystring.dateFrom:
                  Required: true
              - method.request.querystring.dateTo:
                  Required: true
              - method.request.querystring.clientId:
                  Required: true
              - method.request.querystring.clientSecret:
                  Required: true
            
  AdzunaFunction: 
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: adzuna/
      Handler: adzuna_handler.lambda_handler
      Runtime: python3.10
      Timeout: 60
      Architectures:
        - x86_64
      Events:
        GetItJobs:
          Type: Api
          Properties:
            Path: /jobs
            Method: get
      Policies:
        - S3CrudPolicy:
            BucketName: job-analysis


Outputs:
  PoleEmploiFunction:
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/pole-emploi"
  AdzunaFunction:
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/jobs/"
